<!DOCTYPE html>
<html lang="en">
<head>
  <title>My task 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  h2{
  text-align:center;
  font-weight:bold;
  margin-top:100px;
  margin-left:100px;
  color:white;
  
}
*{
  font-family:Lucida sans;
}
header{
     background-color:#313d47;
    }
    
    .container-fluid{
      background-color:#0f0e14;
      height:700px;
    }
        
  .movie{
    margin-top: 100px;
    width:500px;
    height:300px;
    margin-left: 100px;
  }


.topnav {
  overflow: hidden;
  background-color:#27333d;
  z-index: 100;
  position:fixed;
  top:0;
  width:100%;
}

.topnav a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
    display: block;

}

.dropdown:hover .dropdown-content {
  display: block;
}
  img{margin-top:90px;}
  footer{
    background-color:#333;
    text-align:center; 
  }
  </style>
</head>
<body>
<header>
<div class="topnav" >
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/acquisition/amazon_video_light._SY32_FMpng_.png" style="float:left;margin-top:15px;margin-left:20px;">
  <a href="#sign in">Sign in</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-globe"></i>EN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><input type="checkbox" name="lang">Tamil</a>
      <a href="#"><input type="checkbox" name="lang">English</a>
      <a href="#"><input type="checkbox" name="lang">Hindi</a>
    </div>
  </div>
</div>

</header>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8"><h2 style="font-family:Lucida Sans;margin-left:20px;">Welcome to Amazon Prime Video!</h2>
    <p style="color:white;margin-left:80px; margin-top:50px;font-family:Lucida sans;font-size:18px;"> Join prime to watch the latest movies,TV shows and Award winning Amazon Originals</p>
     <div class="btn btn-primary" style="margin-left:100px;margin-top:25px;padding:15px ;font-family:Lucida Sans;">Start Your 30-day free trial</div></div>
    <div class="col-sm-4"><img style="width:100%;height:300px;"src="https://www.samsung.com/us/images/apps/amazon-app-hero.png"></div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" ><img style="width:100%;height:400px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOgehnylctLxc1vN0kluLK7HQ4ns8od8IBuw&usqp=CAU"></div>
    <div class="col-sm-8"><h2 style="font-family:Lucida Sans;">Great Entertainment!</h2>
    <p style="color:white;margin-left:150px; margin-top:50px;font-family:Lucida sans;font-size:18px;"> With your prime membership, You have access to exclusive Amazon Originals,blockbuster Bollywood movies,regional movies and more. </p></div>
    <div class="btn btn-primary" style="margin-top:30px;float:right;margin-right:50px;padding:15px;font-family:Lucida Sans">Get Started</div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8"><h2 style="font-family:Lucida Sans;margin-left:20px;">One Membership, Many Benefits!</h2>
    <p style="color:white;margin-left:80px; margin-top:50px;font-family:Lucida sans;font-size:18px;"> Your prime membership now also includes add-free music, along with unlimited free, fast delivery on eligible items, exclusive  access to deals and more.</p>
     <div class="btn btn-primary" style="margin-left:100px;margin-top:25px;padding:15px ;font-family:Lucida Sans;">Get Started</div><div><small style="font-family:Lucida sans;color:white;margin-left:100px;">*go to amazon.in/prime for more information</small></div></div>
    <div class="col-sm-4"><img style="width:100%;height:200px;"src="https://images.wisegeek.com/family-watching-hd-tv-in-dark.jpg"></div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" ><img style="width:100%;height:300px;"src="https://images.financialexpress.com/2020/07/MI-TV-STTICK-660-620x413.png"></div>
    <div class="col-sm-8"><h2 style="font-family:Lucida Sans;">Even better with Fire TV Stick!</h2>
    <p style="color:white;margin-left:150px; margin-top:50px;font-family:Lucida sans;font-size:18px;">The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds. </p></div>
    <div class="btn btn-primary" style="margin-top:30px;float:right;margin-right:50px;padding:15px;font-family:Lucida Sans">Get Started</div>
  </div>
</div>
<div class="container-fluid" style="background-color: white;margin-bottom: 50px;">
  <div class="row">
    <div class="col-sm-4"><img style="margin-left:40px;"src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/PV_Benefits_Devices.jpg"class="img-rounded" >
      <h1>Watch anywhere </h1>
      <p style="font-size: 18px;"> Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs  on up to 3 devices at once.</p></div>
      <div class="col-sm-4"><img style="margin-left:50px;" src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/PV_Benefits_Download_IN.jpg" class="img-rounded" >
      <h1>Download and go </h1>
      <p style="font-size: 18px;"> Watch offline on the Prime Video app when you download titles to your iPhone, iPad, Tablet, or Android device.</p></div>
      <div class="col-sm-4"><img  style="margin-left: 80px;" src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/Magellan_MLP/300x300_Tile_1.png"class="img-rounded" >
      <h1>Data Saver </h1>
      <p style="font-size: 18px;"> Control data usage while downloading and watching videos on select phones or tablets.</p></div>

      
    </div>
    
  </div>
  
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8"><h2 style="font-family:Lucida Sans;margin-left:20px;">Family Friendly!</h2>
    <p style="color:white;margin-left:80px; margin-top:50px;font-family:Lucida sans;font-size:18px;"> With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>
     <div class="btn btn-primary" style=" margin-left:100px;margin-top:25px;margin-bottom:50px;padding:15px ;font-family:Lucida Sans;">Get Started</div>
   </div>
    <div class="col-sm-4"><img style="width:100%;height:200px;"src="https://www.themamaknows.com/wp-content/uploads/2018/11/amazonprime_3_original-1-1024x535.jpg"></div>
  </div>
</div>
  <div class="footer"style="background-color: #333;text-align:center; ">
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/acquisition/amazon_video_light._SY32_FMpng_.png"
  style="padding:15px;vertical-align: top;margin-top:15px;">
  <p style="background-color: #333;text-align:center;" class="text-primary">Terms and Privacy Notice Send us feedback<p style="background-color: #333;text-align:center; padding-bottom:15px;" class="text-primary"> Help © 1996-2020, Amazon.com, Inc. or its affiliates</p> </p>
  </div>
</body>
</html>